<!DOCTYPE html>
<html>
  <head>
    <title>@skrlo - ig biok</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta content="IG Biok" property="og:title" />
    <meta content="@skrlo" property="og:description" />
    <meta content="https://skrlo.hu/" property="og:url" />
    <meta content="https://media.discordapp.net/attachments/971687477024817182/1332159736962875482/doxbin.jpg?ex=67943def&is=6792ec6f&hm=4ee3002d24aa6a61d66f816c563c074c1d10a80a8a9414d0a22a4a98a6a1267b&=&format=webp&width=702&height=702" property="og:image" />
    <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
    <script src="1-splash.js"></script>
  </head>
  <body>
    <div class="bar"></div>
    <!-- (PART A) SPLASH SCREEN -->
    <div id="splash" onclick="start()" style="cursor: pointer;">Click to view Dox</div>

    <!-- (PART B) BGM -->
    <audio id="bgm" src="piano.mp3" loop></audio>

    <!-- (PART C) MAIN CONTENT -->

    <div id="wrapper">
      <header>
    </header>
  
      <nav>
        <ul class="navmenu">
        </ul>
      </nav>
  
      <main>
              <ul>
                <br>
                <br>
                  <br>
                  <pre class="doxfej" style="text-align: center; font: 1px/0.5px monospace; background-color: #0c0c0c; overflow-x: hidden; overflow-y: hidden; border: none;">                                             .                                                                                          .                                            
                                              .                                                                                          .                                            
                                             .#                                                                                          #.                                           
                                            #@@                                                                                          @@#                                          
                                           @@@@                                                                                          @@@@                                         
                                          @@@@                                                                                            @@@@                                        
                                        .@@@@@                                                                                            @@@@@.                                      
                                       ,@@@@@                                                                                              @@@@@,                                     
                                      .@@@@@'                                                                                              '@@@@@.                                    
                                    .@@@ @@@                                                                                                @@@ @@@,                                  
                                   .@@@ ,@@@                                                                                                @@@, @@@,                                 
                                  .@@@  @@@'                                                                                                '@@@  @@@.                                
                                 ,@@@   @@@                                                                                                  @@@   @@@,                               
                                ,@@@'  ,@@@                                                                                                  @@@,  @@@@,                              
                              ,@@@@    @@@                                                                                                   @@@@    @@@@.                            
                             ,@@@@    :@@@                                                                                                   @@@;     @@@@.                           
                             ,@@@@     @@@@                                                                                                   @@@@     +@@@@                           
                            @@@@`    ,@@@:                                                                                                   :@@@,     @@@@'                          
                            ,@@@@     @@@@                                                                                                     @@@@     .@@@@                          
                           .@@@@      @@@@                                                                                                     @@@@      @@@@#                         
                          @@@@+      @@@@                                                                                                     @@@@`      @@@@`                        
                          :@@@@       @@@@                                                                                                     @@@@;      @@@@@                        
                         @@@@'      `@@@@                                                                                                     @@@@#       @@@@`                       
                         :@@@@       .@@@@                                                                                                     +@@@@       #@@@@                       
                        @@@@'       ;@@@@                                                                                                     ;@@@@        @@@@`                      
                        :@@@@        @@@@@                                                                                                     ,@@@@        @@@@@                      
                        @@@@+        @@@@@                                                                                                      @@@@         @@@@                      
                        @@@@+        @@@@@                                                                                                      @@@@         @@@@                      
                       .@@@@         @@@@#                                                                                                      @@@@`        @@@@#                     
                       @@@@#         @@@@'                                                                                                      @@@@'        `@@@@                     
                      @@@@         .@@@@;                                                                                                      @@@@@         @@@@;                    
                      +@@@@         '@@@@,                                                                                                      @@@@@         ;@@@@                    
                     @@@@:         #@@@@.                                                                                                      @@@@@          @@@@`                   
                     `@@@@          @@@@@.                                                                                                      @@@@@          @@@@#                   
                     #@@@@          @@@@@.                                                                                                      @@@@@          .@@@@                   
                    @@@@.          @@@@@.                                                                                                      @@@@@           @@@@.                  
                    .@@@@           @@@@@,                                                                                                      @@@@@           @@@@@                  
                    @@@@@           @@@@@;                                                                                                      @@@@@`          .@@@@                  
                   @@@@.           @@@@@'                                                                                                      @@@@@`           @@@@`                 
                   @@@@            @@@@@@                                                                                                      @@@@@            @@@@+                 
                   '@@@@            @@@@@@                                                                                                     `@@@@@            '@@@@                 
                   @@@@#            @@@@@@                                                                                                     :@@@@@             @@@@                 
                  @@@@.            @@@@@@                                                                                                     '@@@@@             @@@@`                
                  @@@@             @@@@@@                                                                                                     @@@@@@             @@@@+                
                  ,@@@@             #@@@@@                                       `;##@@@@@@@@@@@@@@@@#'.                                       @@@@@@             #@@@@                
                  +@@@@             :@@@@@                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                   @@@@#@             .@@@@                
                  @@@@'             `#@@@@:                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               @@@@;@              @@@@                
                  @@@@,              @@@@@#                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                           `@@@@;#              @@@@                
                  @@@@               @;@@@@                         .@@@@@@@@@@@@;`                    ,@@@@@@@@@@@@'                         ;@@@@::              @@@@.               
                  @@@@               @ @@@@                       ;@@@@@@@@@@,                             `@@@@@@@@@@#                       @@@@#;.              @@@@'               
                  `@@@@               # @@@@.                    ;@@@@@@@@@`                                    +@@@@@@@@#                     @@@@`:               @@@@@               
                  ,@@@@               # @@@@#                  ,@@@@@@@@:                                         `@@@@@@@@#                  `@@@@ :               +@@@@               
                  :@@@@               : :@@@@                `@@@@@@@#`                                              +@@@@@@@:                #@@@@ #               :@@@@               
                  +@@@@               `  @@@@`              +@@@@@@#                                                   +@@@@@@@`              @@@@: +               ,@@@@               
                  @@@@@                  @@@@@            `@@@@@@#`                                                      #@@@@@@;            ,@@@@  ,               .@@@@               
                  @@@@@                  .@@@@           '@@@@@@:                                                          #@@@@@#           @@@@@                  `@@@@               
                  @@@@@                   @@@@#         #@@@@@+   .`                                                    .   ;@@@@@@`        .@@@@`                  `@@@@               
                  @@@@@                   :@@@@`      `@@@@@@,  ;@@@                                                   @@@#`  #@@@@@,       @@@@@                   `@@@@               
  `              @@@@@                    @@@@@     `@@@@@#  ;@@##@+                                                  @@+@@#  '@@@@@;     +@@@@                    `@@@@              ;
  ``             @@@@@                    `@@@@#   .@@@@@+ `@+:   @@                                                 .@'  ,+#: ,@@@@@+   ,@@@@+                    `@@@@              +
  .#             @@@@@                     +@@@@+ .@@@@@;         @@                                                 #@          @@@@@+ ,@@@@@                     .@@@@             `@
  .@             '@@@@                      @@@@@@@@@@@,          ,@                                                 @@           @@@@@@@@@@@                      ,@@@@             #@
  ,@.            :@@@@                       @@@@@@@@@.            @                                                 @:            @@@@@@@@@.                      ;@@@@             @@
  :@@            .@@@@                        @@@@@@@@+;'+@@@;     @                                                 @     ,#@@+';'@@@@@@@@.                       #@@@@            ,@@
  :@@             @@@@                         #@@@@@@@@@@@@@@@    #                                                 #    #@@@@@@@@@@@@@@@,                        @@@@#            @@@
  ,@@'            @@@@                          '@@@@@@@@@@@@@@#   #                                                 ;   `@@@@@@@@@@@@@@#`                         @@@@'            @@@
  ,@@@            @@@@                           `+@@@@@@@'@@@@@   :                                                 `   .@@@@'#@@@@@@#,                           @@@@`           #@@@
  .@@@,           @@@@:                                  .+@@@@@   `                                                     +@@@@@,   `                               @@@@            @@@@
  .@@@@           @@@@#                               `:#@@++@@@                                                         :@@@;@@@;`                               `@@@@           '@@@#
  @@@@`          ;@@@@                                     @@@@                                                         `@@@                                     ;@@@@           @@@@+
  @@@@@           @@@@                                     @@@'                                                          @@@                                     @@@@#          ;@@@@:
  @@@@@.          @@@@`                                    @@@`                                                          @@@,                                    @@@@.          @@@@@,
  @@+@@@          @@@@+                                   `@@@                                                           @@@@                                    @@@@          '@@'@@`
   @@@#@@:         '@@@@                                   +@@@                                                           #@@@                                   +@@@@          @@@ @@ 
   @@@ @@@          @@@@                                   @@@@                                                           `@@@                  `                @@@@+         #@@,,@@ 
   @@@ ;@@+         @@@@'                :                 @@@,                                                            @@@+                ,                 @@@@         `@@@ '@@ 
   #@@  @@@`        '@@@@                 '               #@@@                                                             @@@@               ;                 #@@@@         @@@` @@@ 
   :@@  `@@@         @@@@`                 @,             @@@@                                                             +@@@`             #                  @@@@;        +@@#  @@@ 
   `@@.  +@@+        @@@@@                  ##           .@@@'                                                              @@@@           ;@                  :@@@@        `@@@   @@@ 
   @@@   @@@.       `@@@@`                  .@@         @@@@                                                               @@@@         +@+                   @@@@#        @@@`  .@@+ 
   @@@    @@@        @@@@@                    #@@+`    #@@@@                                                               :@@@@`    :@@@                    '@@@@        @@@'   @@@: 
    @@@#   :@@@       `@@@@:   `                 '@@@@@@@@@@.                                                                @@@@@@@@@@#                      @@@@#       +@@@   .@@@  
    @@@@    #@@#       #@@@@                        .'##@@@@                                                                 +@@@@##:                    `   @@@@@       ,@@@    @@@@  
    @@@;@    @@@+       @@@@@   `                      @@@@:                                                                  @@@@                      ;   '@@@@:       @@@    ,@@@@  
    ,@@;@     @@@,      ,@@@@@   '                    :@@@@                                                                   +@@@@                    '   .@@@@@       @@@,    @.@@@  
    @@@:@     @@@`      +@@@@@   '`                  @@@@,                                                                    @@@@;                  +   ;@@@@@       @@@'    ;@ @@#  
    @@@ @,    .@@@`      @@@@@@`  #;                @@@@@                                                                     ;@@@@`               `@   #@@@@@       @@@+     @`:@@.  
     @@@ ,@     :@@@       @@@@@@,  +@,             @@@@@                                                                       @@@@@`            `@@  `@@@@@@`      #@@@     #@ #@@   
     @@@  @#     '@@@       @@@@@@@` ,@@+.       `:@@@@@,                                                                        @@@@@+`       `;@@+  '@@@@@@`      #@@@     .@  @@@   
     :@@.  @,     +@@@       +@@@@@@'  ;@@@@@@@@@@@@@@@'                                                                          @@@@@@@@@@@@@@@+  ,@@@@@@@       #@@@      @+  @@@   
     @@#  +@      +@@@       :@@@@@@@#. :#@@@@@@@@@@@'                                                                           `@@@@@@@@@@@#' .;@@@@@@@+       #@@@      #@   @@@   
     @@@   @@      +@@@`      @@@@@@@@@@@@@@@@@@@@@@;                                                                              @@@@@@@@@@@@@@@@@@@@@@       #@@@      '@`  ;@@`   
      @@@   `@#      '@@@`     @@@@@@@@@@@@@@@@@@@@@                                                                                 +@@@@@@@@@@@@@@@@@@@@.     #@@@      .@'   @@@    
      '@@    ;@;      '@@@.   :@@@@ :#@@@@@@@@@@@#.      `                                                                      `      '@@@@@@@@@@@@' #@@@@    #@@@      `@@    @@@    
      `@@+    #@,      ;@@@,  @@@@#    `:''++''.       `.                                                                        :       `:''++''.     @@@@   @@@#       @@     @@@    
      @@@     @@`      :@@@: @@@@                    ;,                                                                          +                    @@@@;`@@@#       #@`    ,@@,    
       @@@     @@@`      ,@@@@@@@@                   ,                                                                             :                   '@@@@@@@'       #@@.    @@@     
       +@@ `   @#@@       `@@@@@@+                                                                                                                      @@@@@@;       #@#@`  ` @@@     
       `@@'    @:,@@        #@@@@                                                                                                                       @@@@@.       #@# @`  ` @@@     
       @@@ :  @` :@@       `@@@@           ,,                                     `                                                       .:           #@@@@       #@@  @, : :@@,     
        @@@  +;@   ;@@`     +@@@@             +#.                                                    `                                   +@`            .@@@@      #@@   @@:. @@@      
        '@@` `#,    ;@@.    @@@@@              :@.                                  .               ,                                   @#               @@@@     @@@     #:  @@@      
        @@#         :@@;   @@@@:              .@'                                   +             .                                    @#               @@@@   `@@@          @@#      
        @@@         @@@@#  @@@@;              @@                                    .;            @                                    @@`              @@@@  :@@@@;        +@@`      
         @@@        @@.'@@@`@@@@@             ,@:                                     @`          @                                      @@             .@@@@ #@@#,#@        @@@       
         :@@,       @@  `@@@#@@@@             @#                                      .@         +@                                      .@`            @@@@@@@@,  ;@        @@@       
         @@@       +@    #@@@@@@@           ;@                                        @`        @,                                       '@           ;@@@@@@@`   ;@       .@@+       
          @@@       `@     ,@@@@@@'          @                                         @         @`                                        #.          @@@@@@+     ##       @@@        
          +@@        @       '@@@@@.        ;`                                         @         @                                          @         @@@@@@`      @`       @@@        
          `@@+       +        ;@@@@@        ;                                          @         :                                           `       #@@@@@        @        @@@        
          @@@        ,        :@@@@+      ,                                           @                                                     .       @@@@@         +       '@@.        
           @@@        #         ;@@@@                                                  .                                                            @@@@@         `        @@@         
           .@@'       ,          @@@@.                                                                                                              @@@@          ;        @@@         
           @@@                  ,@@@@                                                                                                              @@@@          .     ` #@@,         
            #@@.       .          @@@@                                                                                                             ,@@@'                  @@@          
            @@@ #.               @@@@                                                                                                             :@@@:         `     @ @@@+          
             '@@@.@@              @@@@                                               ;                                                             '@@@:             '@`@@@@           
              '@@@,:@             @@@@   .@@,                                        #             `                                        `+@'   @@@@'            ## @@@@            
               ;@@@` #           .@@@@     :@@@@:`                                   @             .                                    ,@@@@+     @@@@@           #` @@@@             
                :@@@` '          +@@@ :      ,@@@@@#`                                @             '                                `;@@@@@'       ,@@@@          +  @@@@              
                 ;@@@. ,         @@@@ +        `#@@@@@#`                             @             @                             `;@@@@@@:        ` @@@@         ;  @@@@               
                  :@@@. `        @@@@             '@@@@@@+`                          @             @.                          :@@@@@@#           , `@@@`       .  @@@#                
                   :@@@,         @@@.              @@+@@@@@@;`                       @             @'                       ,@@@@@@#@@               @@@+      `  @@@#                 
                    ,@@@:       '@@@               :@ @@+@@@@@@,                     @             @@                    .#@@@@@#@@ @@               @@@@     ` `@@@#                  
                     .@@@;      @@@@                @ .@+ .#@@@@@#.                 `@             @@                 `'@@@@@#; `@@ @'               ,@@@      `@@@#                   
                      .@@@+     @@@:                @; @@`   :#@@@@@:               ,@`            @@               .@@@@@@'    @@` @                 @@@:    .@@@+                    
                       `@@@#   ,@@@                  @ ,@@      '@@@@@#.            :@`            @@             ;@@@@@+.     +@# :;                 @@@@   :@@@'                     
                        @@@@  #@@@                  ;  @@#       ,#@@@@@,          '@.            @@          `#@@@@@;       :@@  #                  #@@@  '@@@;                      
                         @@@@`@@@#                   ;  @@#         '@@@@@:        #@:            @@        .#@@@@#.        :@@. .                   `@@@`#@@@.                       
                          #@@@@@@.                    `  @@#          :#@@@@;      @@@            @@      ,@@@@@'          +@@:                       @@@@@@@`                        
                            ;@@@@@                         @@@:          .@@@@@'    @@@            @@    :@@@@@#          .#@@,                        @@@@@@                          
                             ,@@@@                          +@@@;`     ,+@@@@@@@@+  @@@           `@@  :@@@@@@@@#:`     :#@@@`                         @@@@+                           
                              @@@@                           .@@@@@@@@@@@@@;#@@@@@@'@@@           .@@;@@@@@@@;@@@@@@@@@@@@@:                           @@@@                            
                              @@@@                             .'@@@@@@#;`:@@;  @@@@@@@           ,@@@@@@. .@@+ :#@@@@@@#,                             @@@@                            
                              @@@@                             `        ,+:`   ,` ;@@@@           :@@@#` :.   ,';                                      @@@@                            
                              @@@@                              ;@@@;:.                                           `::@@@'.                             @@@@                            
                              #@@@,                                                                                                                    @@@@                            
                              .@@@@                                                                                                                   ;@@@@                            
                              @@@@:                                                                                                                  @@@@,                            
                               #@@@@                                                                  .                                              @@@@@                             
                               @@@@@                                             #'                  +                                             +@@@@,                             
                                .@@@@@                                           #`#                 + @                                           '@@@@@                              
                                 +@@@@@                                         ;  #                 @  ,.                                        ;@@@@@                               
                                  #@@@@@                       `,:+++,``           @`                @            `,++++,.                       ;@@@@@                                
                                   #@@@@#               `;#@@@@+.                  @;                @                  `;@@@@##.               :@@@@@                                 
                                    #@@@@+     `.,:'#@@@@@@,`                      @@               :@                       .+@@@@@#';:.`     `@@@@@                                  
                                     #@@@@:      .@:,@@@#                          @@               @@                          :@@@'`#+       @@@@@                                   
                                     @@@@@        @:  +@@@                        @@:              @@                        ;@@@   @:       @@@@@`                                   
                                      @@@@@        @#  `@@@.                      @@@             .#@                       @@@+  .@.       ;@@@@:                                    
                                       .@@@@.        @#  ;@@@+                     @@'             @ @`                    `@@@@  .@,        @@@@@                                     
                                        @@@@@         @;  +@@@#                    @; `            , @'                   `@@@@   @;        #@@@@                                      
                                        @@@@+        `@   @@@@+                  `@. ;           `  @@                  `@@@@   @+        `@@@@'                                      
                                         @@@@@.        ;#   @@@@,                 @@              `  @@                  @@@@:  `@         @@@@@                                       
                                         @@@@@         @   :@#@@`                @@   `             @@                 @@#@@   @         #@@@@#                                       
                                          @@@@@'         +   @@+@@                @@                 ,@+               #@@@@   `,         @@@@@                                        
                                          ;@@@@@         ,    @@@@#              #@,                  @@              ,@@:@'   #         @@@@@@                                        
                                          @@@@@+         :   +@.@@'             @@                   @@,            `@@:@@             `@@@@@+                                        
                                           @@@@ @              @@`@@.           +@'                    @@            @@++@,   :         @`@@@@                                         
                                           '@@@;..             '@.;@@`          @@                     @@`          @@@ @@              + @@@@                                         
                                           @@@@ +              @@ +@@          @@@                   #@@`         #@@ '@.             . `@@@@                                         
                                           @@@@                +@. #@@         .@@@                 +@@#         #@@  @@              , @@@@`                                         
                                            @@@@                 @@  #@@`        '@@#               :@@#         #@@` :@:                @@@@                                          
                                            +@@@                 #@`  #@@,        #@@'             `@@@        `@@@`  @@                 @@@@                                          
                                            `@@@.                 @#   ;@@#        @@@`            @@@`       :@@#   .@#                 @@@@                                          
                                            @@@:                 @@    ,@@@:       @@@           #@@;      .@@@;    @@                  @@@,                                          
                                             @@@@                 ;@;     +@@@;     ;@@#         .@@@     ,#@@@`     @@                  @@@                                           
                                             @@@@                  @@      +@@@@#:   @@@`        @@@   `'@@@@+      '@:                 .@@@                                           
                                             '@@@                  @@;      .,'@@@@@'+@@@       ;@@@;#@@@@#...      @@                  +@@@                                           
                                             `@@@#`                :@@`     `   ,+@@@@@@@.      @@@@@@@#:   :      @@@                 '@@@@                                           
                                             @@@@@#                @@@            `'#@@@@     ;@@@@;:            +@@;               '@@@@@`                                           
                                              `@@@@@@'              @@@@            `+ ;@@`    @@@ .:            ;@@@              ,@@@@@@:                                            
                                               +@@@@@@`            '@@@#    #`         @@@   .@@.         #    ,@'@@             #@@@@@@`                                             
                                                 .@@@@@@'            @@ @+   @@         ;@@   @@@         #@   .@,@@+           .@@@@@@:                                               
                                                   ;@@@@@#           @@` @'  @@@         @@.  @@`        +@@  `@, @@           '@@@@@@                                                 
                                                    `@@@@@@          #@@  @' @.@@    @,  '@@ ;@@   @    ;@,@ `@. .@@          #@@@@@,                                                  
                                                     +@@@@@          @@   #'@:`@+   @@   @@ @@,  @#;  `@# @ @`  @@#         @@@@@@`                                                   
                                                       ,@@@@@`        @@:   ;@@ ;@.  @`@  #@@@@  .+,@  @#  @#    @@         @@@@@@                                                     
                                                        `@@@@@        #@@    .@  +@ `@ @`  @@@;  @ `@ @@  ++    ;@@        @@@@@+                                                      
                                                         `@@@@@        @@         #@ '  @  @@@  ';  @:@         @@'       +@@@@'                                                       
                                                          `@@@@@       @@@         ##;  +, @'@  @   #@         `@@       :@@@@+                                                        
                                                           .@@@@;      ,@@          #:   @ @ @ ',   @          @@@       @@@@@                                                         
                                                            +@@@@       @@#          .   ;`@ ;`@              .@@       @@@@@                                                          
                                                             @@@@@      :@@`              #'  #               @@@      `@@@@                                                           
                                                             @@@@   .   @@@                  '              #@@   ;   @@@@#                                                           
                                                              @@@@#   `   @@@  `                            '@@'   #  `@@@@                                                            
                                                              @@@@   @   :@@@+;                         `''@@@   ;`  @@@@+                                                            
                                                               @@@@.  @`   '@@@.                         +@@@@    @   @@@@                                                             
                                                               .@@@@  @@    ;@@@@`    `            ,    +@@@#    .@  `@@@@                                                             
                                                               @@@@  `@     `@@@@@:;'#   `       ,.':'@@@@;     @@  '@@@:                                                             
                                                                @@@@   @@      ;@@@@@+,'`.''``'; ,:'@@@@@+      :@   @@@@                                                              
                                                                @@@@   ,@#       .+@@@@@@@@@@@@@@@@@@@#;       ,@#   @@@@                                                              
                                                                @@@@#   ;@@:`        ,'++++:`.'++++,`        ,@@#   ;@@@@                                                              
                                                                '@@@@@`   ;#@@@':,,..``            `...,:;@@@@+`   #@@@@@                                                              
                                                                 '@@@@@`          `,'''++++;,:;+++''':.           #@@@@@                                                               
                                                                  ,@@@@@`                                        #@@@@#                                                                
                                                                   `@@@@@`                                      #@@@@'                                                                 
                                                                    `@@@@@                                     #@@@@'                                                                  
                                                                     `@@@@@                                   #@@@@'                                                                   
                                                                      `@@@@@                .+##             ;@@@@+                                                                    
                                                                       ,@@@@#             ,;`    `          .@@@@#                                                                     
                                                                        ;@@@@;                              @@@@@                                                                      
                                                                         #@@@@`                            @@@@@                                                                       
                                                                         @@@@@                           #@@@@`                                                                       
                                                                          @@@@#                         .@@@@;                                                                        
                                                                           ,@@@@`                        @@@@@                                                                         
                                                                            #@@@@                       +@@@@                                                                          
                                                                            @@@@;                      @@@@:                                                                          
                                                                             ;@@@@                     #@@@@                                                                           
                                                                             @@@@,                    @@@@.                                                                           
                                                                              '@@@@,                  @@@@@                                                                            
                                                                              @@@@@@#`            '#@@@@@;                                                                            
                                                                               ,@@@@@@@@@@#####@@@@@@@@@@@                                                                             
                                                                                `@@@@@@@@@@@@@@@@@@@@@@@;                                                                              
                                                                                  `@@@@@@@@@@@@@@@@@@@:                                                                                
                                                                                     `;@@@@@@@@@@@#.                                                                                   
  </pre>
  <br>
  <br>
  <audio loop autoplay>
    <source src="music.mp3" type="audio/filetype">
  </audio>
  <li style="text-align: center;"><a>hardddd ig biok</a></li>
  <br>
                  <li><span class="username--style3">original king julian</span></li>
                  <li><span class="username--style3">fck what u think</span></li>
                  <li><span class="username--style3">life so private</span></li>
                  <li><span class="username--style3">high ego</span></li>
                  <li><span class="username--style3">silly me i almost gave a fuck</span></li>
                  <li><span class="username--style3">#stayhumble</span></li>
                  <li><span class="username--style3">mind ya f*cking business</span></li>
                  <li><span class="username--style3">dont know who tf u are</span></li>
                  <li><span class="username--style3">very personal</span></li>
                  <li><span class="username--style3">apology to myself</span></li>
                  <li><span class="username--style3">go fking insane</span></li>
                  <li><span class="username--style3">#stayhumble</span></li>
                  <li><span class="username--red">do it for the plot</span></li>
                  <li><span class="username--red">i hate all yall, yall evil asf</span></li>
                  <li><span class="username--red">choose violence</span></li>
                  <li><span class="username--red">AMIRI DENIM</span></li>
                  <li><span class="username--red">i put balenci on my feet BALENCIAGAAA🙏😁</span></li>
                  <li><span class="username--red">highest EGO</span></li>
                  <li><span class="username--red">50%</span></li>
                  <li><span class="username--red">köszi nektek, jobb az életem nélkületek🙏</span></li>
                  <li><span class="username--red">you would die if you know what she was doing to me</span></li>
                  <li><span class="username--red">my name is SKRLO but you know that already</span></li>
                  <li><span class="username--red">WTHELLY</span></li>
                  <li><span class="username--style5">No Caller ID</span></li>
                  <li><span class="username--style5">wssp BJIN 🇨🇳</span></li>
                  <li><span class="username--style5">red + blue0)0)0)</span></li>
                  <li><span class="username--style5">damn i hate bein sober</span></li>
                  <li><span class="username--style5">user not found</span></li>
                  <li><span class="username--style5">i am something else</span></li>
                  <li><span class="username--style5">gambling, fast cars, alcohol and some coke</span></li>
                  <li><span class="username--style5"></span>-</li>
                  <li><span class="username--style5">You shoot yo shot at my 👱🏼‍♀️</span></li>
                  <li><span class="username--style5">den im going point my switch at you</span></li>
                  <li><span class="username--style5"></span>-</li>
                  <li><span class="username--style5">NEED MONEY FOR BUGATTI</span></li>
                  <li><span class="username--style5">bouncy maybach</span></li>
                  <li><span class="username--style4">Perignon</span></li>
                  <li><span class="username--style4">i've tripled my income</span></li>
                  <li><span class="username--style4">limited access</span></li>
                  <li><span class="username--style4">wrist so icy, wonder why she like me, b1tch, im drowning</span></li>
                  <li><span class="username--style4">Everywhere that i go, it's a lightshow, Im surrounded</span></li>
                  <li><span class="username--style4">god save me legendary</span></li>
                  <li><span class="username--style4">trust nb</span></li>
                  <li><span class="username--style4">most hated</span></li>
                
      </main>
  
      <footer>
        <ul class="navmenu">
          <div class="footernavmenu">
          </div>
  
          <div>
          </div>
          
        </ul>
  
      </footer>
    </div>
  </body>
</html>